<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Barba e Bigode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    
    </head>
    <body>
        <div class="topo">
              <img src="imagens/logo.jpg" alt=""/>
            </div>

        <header class="header">
        <nav>
         <ul class="menu">
             <li><a href="/">HOME</a></li>
             <li><a href="/">FOTOS & TENDÊNCIAS</a></li>
             <li><a href="/">LOCALIZAÇÃO</a></li>
             <li><a href="/">TRABALHE CONOSCO</a></li>
             <li><a href="/">NOSSAS FILIAS</a></li>
             <li><a href="/">CONTATO</a></li>
        
         </ul>
        </nav>
    </header>

       <div class="background">
         </div>

     <h1>Estilos</h1>
     <section class="flex">
        <div>
            <img src="imagens/ator.jpg">
            <h3><a href="index.html">Ator</a></h3>
        </div>              
     </section>

     <h1>Dicas</h1>
     <p>Veja a dica de nossos especialistas</p>
     <div class="videos">
        <video  controls loop>
            <source src="videos/dicas_fortalecer.mp4" type="video/mp4">
            Seu navegador não suporta este formato de vídeo.
        </video>
        
        <video controls>
            <source src="videos/dicas_fortalecer.mp4" type="video/mp4">
            Seu navegador não suporta este formato de vídeo.
        </video>
        
        <video controls>
            <source src="videos/dicas_fortalecer.mp4" type="video/mp4">
            Seu navegador não suporta este formato de vídeo.
        </video>
        
        
    </div>
    </body>
    
        <rodape class="rodape">
             <ul class="rd">
                 <li><a href="/">Copyright © 2021/\2022 Barba Bigode . All rights reserved.</a></li>
             </ul>
        </rodape>
  
</html>
